<resources>
    <string name="app_name">FinalProject</string>
    <string name="title_activity_navigation_drawer">NavigationDrawerActivity</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>
    <string name="menu_tools">Tools</string>
    <string name="menu_share">Share</string>
    <string name="menu_send">Send</string>

    <string name="menu_nasa_image_of_the_day">Nasa Image of the Day</string>
    <string name="menu_guardian_news_article_search">The Guardian news article search</string>
    <string name="menu_nasa_earth_imagery_db">NASA earth imagery database</string>
    <string name="menu_bbc_news_reader">BBC News reader</string>
    <string name="nasa_image_of_the_day_pls_enter_your_date">Please enter your date</string>
    <string name="insert_successfully">Item inserted successfully</string>
    <string name="fetch_nasa_images_success">NASA Images have been fetched successfully from database</string>
    <string name="guardian_news_enter_your_article_search">Please enter the keywords</string>
    <string name="OK">OK</string>
    <string name="cancel">Cancel</string>
    <string name="guardian_articles_fetch_success">The Guardian newsList have been fetched successfully</string>
    <string name="edit">Add Favourite</string>
    <string name="delete">Delete</string>
    <string name="nasa_earth_images_fetch_success">Nasa Earth Images have been fetched successfully</string>
    <string name="latitude">Latitude</string>
    <string name="longitude">Longitude</string>
    <string name="enter_longitude_latitude">Enter in longitude and latitude</string>
    <string name="nasa_earth_image_detail">NASA Earth Image Detail</string>
    <string name="add_to_favorite">Add to favorite</string>
    <string name="item_is_added_to_favorite">Item is added to your favorite list</string>
    <string name="delete_this_earth_image">Delete this NASA Earth Image ?</string>
    <string name="deleted_success">Deleted successfully</string>
    <string name="delete_this_bbc_news">Delete this BBC News ?</string>
    <string name="bbc_news_detail">BBC News Detail</string>
    <string name="all_today_bbc_news">All today BBC news</string>
    <string name="image_url_colon">Image URL:</string>
    <string name="hd_image_url_colon">Image HD Url:</string>
    <string name="delete_this_nasa_image">Delete this NASA image ?</string>
    <string name="article_detail">Article Detail</string>
    <string name="all_related_guardian_news">All related The Guardian news</string>
    <string name="delete_this_guardian_news">Delete this news ?</string>


</resources>
