<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.finalproject">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <activity
            android:name=".NavigationDrawerActivity"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ui.TheGuardianNewsArticleSearch.GuardianArticleDetailActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.TheGuardianNewsArticleSearch.GuardianNewsArticleListActivity"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.NasaEarthImageryDatabase.NasaEarthImageryDetail"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.BBCNewsReader.BBCNewsReaderList"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.BBCNewsReader.BBCNewsReaderDetail"
            android:theme="@style/AppTheme.NoActionBar"/>
        <activity android:name=".ui.NasaImageOfTheDay.NasaImageOfTheDayDetailActivity"
        android:theme="@style/AppTheme.NoActionBar"/>
    </application>

</manifest>