<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingLeft="15dp"
    android:paddingRight="15dp">

    <TextView
        android:id="@+id/bbc_news_list_item_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="Article Title"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/bbc_list_item_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="2"
        android:text="Section" />

    <TextView
        android:id="@+id/bbc_list_item_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="11-10-2019" />

</LinearLayout>