<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/nasa_image_of_the_day_detail_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/nasa_image_of_the_day_image"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            tools:srcCompat="@tools:sample/backgrounds/scenic[0]" />

        <TextView
            android:id="@+id/nasa_image_of_the_day_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="10/5/2019" />

        <TextView
            android:id="@+id/nasa_image_of_the_day_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all|map"
            android:gravity="center"
            android:text="google.com" />
        <TextView
            android:id="@+id/nasa_image_of_the_day_hd_url"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:autoLink="all|map"
            android:gravity="center"
            android:text="google.com" />


    </LinearLayout>

    <ProgressBar
        android:id="@+id/nasa_image_of_the_day_detail_loading_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/nasa_image_of_the_day_detail_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:navigationIcon="?attr/homeAsUpIndicator"
        app:title="@string/menu_nasa_image_of_the_day" />
</RelativeLayout>

